* {
  user-select: none; /* 텍스트 선택 방지 */
  -webkit-user-drag: none; /* 이미 드래그 방지 */
}

body {
  margin: 0;
  margin-bottom: 100px;
  padding: 0;
  min-height: 100%;
  overflow-x: hidden;
  background: #303030;
  color: white;
}

input:focus {
  outline: rgb(43, 101, 208);
}

.logo-img {
  margin-top: 5px;
  margin-right: 30px;
  margin-left: 16px;
}

.navbar {
  font-size: 18px;
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
  background: white;
  padding: 10px;
  width: 100%;
  box-shadow: 1px 1px 3px gray;
  z-index: 1000;
}

.navbar.fixed {
  position: fixed;
  top: 0;
  left: 0;
}

.navbar.relative {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar a:nth-child(1) ~ *{
  text-decoration: none;
  margin-left: 40px;
}
.navbar a:visited {
  color: black;
}
.navbar a:hover{
  color:cornflowerblue;
  border-bottom: 3px solid cornflowerblue;
}
.navbar > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  position: absolute;
  right: 70px;
}

.address {
  width: 400px;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  text-align: center;
  cursor: pointer;
  position: fixed;
  top: 12px;
  right: 215px;
}
.address > p {
  color: #303030;
}
.address-search-popup {
  position: absolute;
  top: 50px; /* 원하는 위치로 조정 */
  right: 140px;
  width: 500px; /* 원하는 크기로 조정 */
  height: 500px; /* 원하는 크기로 조정 */
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  z-index: 1000; /* 다른 요소 위에 표시되도록 */
  display: flex;
  flex-direction: column;
}
.prev_address_detail {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 12px;
  border-top: 1px solid black;
  padding: 14px;
}
.prev_address_detail > label {
  color: black;
  font-size: 16px;
}
.prev_address_detail > input {
  width: 345px;
  height: 32px;
  font-size: 15px;
  border: 2px solid rgb(43, 101, 208);
  border-radius: 5px;
  padding: 0px 10px 0px 10px;
}
.pres_address_detail {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 12px;
  border-top: 1px solid black;
  padding: 14px;
}
.pres_address_detail > label {
  color: black;
  font-size: 16px;
}
.pres_address_detail > input {
  width: 345px;
  height: 32px;
  font-size: 15px;
  border: 2px solid rgb(43, 101, 208);
  border-radius: 5px;
  padding: 0px 10px 0px 10px;
}

.addressLayer {
  flex: 1;
  /* Kakao 주소 검색 창이 표시될 공간 */
}
.mapContainer {
  height: 600px;
}
.detail-form {
  height: 100px;
  font-size: 18px;
  color:#303030;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 24px;
}
.detail-form > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.detail-form > input:nth-child(1) {
  margin-left: -90px;
}

.detail-form input {
  width: 300px;
  height: 36px;
  font-size: 15px;
  border: 2px solid rgb(43, 101, 208);
  border-radius: 5px;
  padding: 0px 10px 0px 10px;
}
.detail-form button {
  width: 80px;
  height: 40px;
  color: white;
  text-align: center;
  line-height: 40px;
  background-color: rgb(43, 101, 208);
  border: none;
  border-radius: 5px;
}
.detail-form button:hover {
  cursor: pointer;
  background-color: #0056b3;
}

.closeButton {
  color: white;
  font-size: 15px;
  text-align: center;
  line-height: 22px;
  padding: 8px;
  background-color: rgb(43, 101, 208);
  border: none;
}
.closeButton:hover {
  cursor: pointer;
  background-color: #0056b3;
}

.title {
  text-align: center;
  margin-top: 50px;
  letter-spacing: 1px;
}

.title-sub {
  text-align: center;
}

.login {
  width: 400px;
  border: 1px solid black;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
  margin-top: 300px;
  overflow: hidden;
}

.login-success {
  width: 300px;
  height: 200px;
  border: 1px solid white;
  border-radius: 8px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
  margin-top: 300px;
}

.login-success div { 
  display: flex;
  justify-content: center;
  gap: 10px;
}

.login-box {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
}
.login-box > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

.login-box > div input {
  width: 220px;
  height: 30px;
  padding: 0px 10px 0px 10px;
}
.login-box > div > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  text-align: center;
  position: relative;
}
.login-box > div > div > button {
  width: 30px;
  font-size: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: white;
  border: none;
  color: black;
  position: absolute;
  right: 3px;
}
.login-box > button {
  width: 90px;
  color: white;
  text-align: center;
  line-height: 77px;
  background-color: rgb(43, 101, 208);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.join-btn {
  font-size: 12px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.join-btn a {
  color: yellow;
  text-decoration: none;
}
.join-btn a:hover {
  text-decoration: underline;
}
.join-btn a:visited {
  color: yellow;
}

.social-login {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.social-login > div:nth-child(1) {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.join {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.terms {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid white;
  padding: 30px;
  gap: 20px;
}
.terms > *:nth-child(1) {
  margin-top: 150px;
}
.terms > *:nth-child(2) {
  width: 600px;
  height: 160px;
  border: none;
  outline: none;
  border-radius: 4px;
  white-space: pre-wrap;
  resize: none;
  padding: 30px;
}
.terms > div:nth-child(3) {
  display: flex;
  align-items: center;
  font-size: 15px;
  gap: 6px;
}

.join-userinfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin-top: 40px;
  margin-bottom: 100px;
}
.join-userinfo div {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 18px;
}
.join-userinfo > div:nth-child(3) {
  margin-right: 111px;
  position: relative;
}
.join-userinfo > div:nth-child(3) > button {
  width: 30px;
  font-size: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: white;
  color: black;
  position: absolute;
  right: 7px;
}
.join-userinfo > div:nth-child(4) {
  margin-right: 143px;
  position: relative;
}
.join-userinfo > div:nth-child(4) > button {
  width: 30px;
  font-size: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: white;
  color: black;
  position: absolute;
  right: 7px;
}
.join-userinfo div > input {
  width: 400px;
  height: 38px;
  border-radius: 6px;
  padding: 0px 10px 0px 10px;
}
.join-userinfo button {
  width: 80px;
  height: 38px;
  color: white;
  text-align: center;
  line-height: 38px;
  background-color: rgb(43, 101, 208);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.list {
  padding-top: 120px;
  margin-left: 70px;
}

.list-category {
  height: 100%;
  width: 150px;
  font-size: 18px;
  text-align: center;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background-color: white;
  padding-top: 242px;
  top: 0;
  z-index: 100;
}

.list-category div:hover {
  cursor: pointer;
  scale: 1.1;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4,auto);
  justify-content: center;
  gap: 65px;
  padding-top: 40px;
}

.food {
  margin: 20px auto;
  width: 200px;
  background: white;
  color: black;
  padding: 20px;
  border-radius: 5px;
}

.saved-status {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 150px;
}

.heartCheckbox {
  display: flex;
  align-items: center;
}

.checkbox {
  display: none; /* 기본 체크박스 숨기기 */
}

.heart {
  width: 12px;
  height: 12px;
  display: inline-block;
  cursor: pointer;
  transform: rotate(-135deg);
  transition: transform 0.3s ease, background-color 0.15s ease;
  background-color: #ccc;
  position: relative;
  margin: 5px;
}

.heart::before,
.heart::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  position: absolute;
  transition: background-color 0.15s ease;
}

.heart::before {
  top: 0;
  left: 6px;
}
.heart::after {
  top: 6px;
  left: 0;
}

.heart:hover {
  background-color: #ff0000;
}
.heart:hover::before,
.heart:hover:after {
  background-color: #ff0000;
}

/* 체크되었을 때의 스타일 */
.checkbox:checked + .heart {
  background-color: #ff0000;
}

.checkbox:checked + .heart:hover,
.checkbox:checked + .heart::before,
.checkbox:checked + .heart::after {
  background-color: #ff0000;
}

.product-img {
  width: 100%;
  height: auto;
}

.product-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 36px;
}

.put-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  gap: 20px;
}
.put-btn p:first-child {
  display: inline-block;
}
.put-btn input {
  width: 40px;
  font-size: 14px;
  text-align: center;
}
.put-btn > button {
  width: 50px;
  height: 30px;
  color: white;
  text-align: center;
  line-height: 25px;
  background-color: rgb(43, 101, 208);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart {
  padding: 120px 200px 120px 200px;
}

.cart-delete {
  padding: 10px;
  display: flex;
  justify-content: start;
  gap: 15px;
}
.cart-delete > button {
  cursor: pointer;
}

.cart-info {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid grey;
  line-height: 0px;
  padding: 10px 20px 10px 20px;
}

.cart-info > div:nth-child(1) {
  width: 17px;
}
.cart-info > div:nth-child(2) {
  width: 100px;
  margin-left: -100px;
}
.cart-info > p:nth-child(3) {
  width: 200px;
}
.cart-info > p:nth-child(4) {
  width: 100px;
}
.cart-info > p:nth-child(5) {
  width: 180px;
}
.cart-info > div:nth-child(6) {
  width: 22px;
}

.cart-item {
  padding: 20px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid grey;
  line-height: 0px;
}
.cart-item > input[type="checkbox"]:nth-child(1) {
  width: 17px;
  height: 17px;
}
.cart-item img {
  width: 100px;
  margin-left: -100px;
}
.cart-item p:nth-child(3) {
  width: 200px;
}
.cart-item p:nth-child(4) {
  width: 100px;
}
.cart-item div:nth-child(5) {
  width: 180px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 70px;
}
.cart-item div:nth-child(5) button:nth-child(1) {
  width: 24px;
  height: 24px;
  font-size: 24px;
  line-height: 0px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.cart-item div:nth-child(5) p:nth-child(2) {
  position: absolute;
}
.cart-item div:nth-child(5) button:nth-child(3) {
  width: 24px;
  height: 24px;
  font-size: 18px;
  line-height: 24px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
.cart-item button:nth-child(6) {
  width: 22px;
  height: 22px;
  background:crimson;
  font-size: 14px;
  line-height: 22px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart-empty {
  display: flex;
  justify-content: center;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 200px 0px 200px 0px;
}

.cart-decide {
  font-size: 18px;
  padding: 20px;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: row;
}

.cart-decide > p:nth-child(1) {
  position: absolute;
  right: 440px;
  font-weight: bold;
}
.cart-decide > p:nth-child(2) {
  position: absolute;
  right: 410px;
}
.cart-decide div:nth-child(3) {
  width: 50px;
  display: flex;
  justify-content: start;
  position: absolute;
  right: 350px;
}
.cart-decide button {
  width: 100px;
  height: 40px;
  font-size: 18px;
  color: white;
  text-align: center;
  line-height: 40px;
  background-color: rgb(43, 101, 208);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal {
  opacity: 0;
  transition: opacity 0.5s ease;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.339); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal.show {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.modal-content {
  height: 170px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  color: #303030;
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 40%;
  max-width: 320px;
}

.modal-content.login {
  height: 170px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  color: #303030;
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 40%;
  max-width: 320px;
}

.modal-content > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  text-align: center;
  gap: 20px;
}

/* 모달의 제목 */
.modal-content h4 {
  font-size: 18px;
  white-space: pre-wrap;
}

/* 모달의 설명 텍스트 */
.modal-content p {
  margin: 0;
  margin-bottom: 24px;
  font-size: 16px;
  white-space: pre-wrap;
}

.modal-content > div button {
  width: 70px;
  padding: 10px 10px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}
.modal-content > div > button:nth-child(1):hover {
  background-color: #0056b3;
}
.modal-content > div > button:nth-child(2) {
  background-color: #6c757d;
}
.modal-content > div > button:nth-child(2):hover {
  background-color: #5a6268;
}

/* 모달의 버튼 */
.modal-content > button:nth-child(2) {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

/* 버튼 hover 효과 */
.modal-content > button:nth-child(2):hover {
  background-color: #0056b3;
}

.jjim {
  padding: 120px 200px 120px 200px;
}

.jjim-delete {
  padding: 10px;
  display: flex;
  justify-content: flex-start;
}
.jjim-delete > button {
  cursor: pointer;
}

.jjim-info {
  font-size: 14px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid grey;
  line-height: 0px;
  text-align: center;
  padding: 10px;
}
.jjim-info > div:nth-child(1) {
  width: 22px;
}
.jjim-info > div:nth-child(2) {
  width: 100px;
  margin-left: -100px;
}
.jjim-info > p:nth-child(3) {
  width: 200px;
}
.jjim-info > p:nth-child(4) {
  width: 100px;
}
.jjim-info > div:nth-child(5) {
  width: 100px;
}

.jjim-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid grey;
  line-height: 0px;
  padding: 10px;
}
.jjim-item button:nth-child(1) {
  width: 22px;
  height: 22px;
  background:crimson;
  font-size: 14px;
  line-height: 22px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.jjim-item img {
  width: 100px;
  margin-left: -100px;
}
.jjim-item p:nth-child(3) {
  width: 200px;
}
.jjim-item p:nth-child(4) {
  width: 100px;
}
.jjim-item *:nth-child(5) {
  width: 100px;
}


.jjim-empty {
  display: flex;
  justify-content: center;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 200px 0px 200px 0px;
}

.info-order {
  padding: 120px 180px 120px 180px;
  margin-left: 70px;
}

.info-category {
  height: 100%;
  width: 150px;
  font-size: 18px;
  text-align: center;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background-color: white;
  padding-top: 242px;
}

.info-category div:hover {
  cursor: pointer;
  scale: 1.1;
}

.order-delete {
  padding: 10px;
  display: flex;
  justify-content: flex-start;
}
.order-delete > button {
  cursor: pointer;
}

.order-info {
  font-size: 14px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid grey;
  line-height: 0px;
  padding: 10px 30px 10px 30px;
}
.order-info > div {
  width: 100px;
  text-align: center;
}
.order-info > p:nth-child(2) {
  width: 200px;
  text-align: center;
}
.order-info > p:nth-child(3) {
  width: 100px;
}
.order-info > p:nth-child(4){
  width: 50px;
}
.order-info > p:nth-child(5) {
  width: 150px;
}
.order-info > p:nth-child(6) {
  width: 280px;
}

.order-item {
  display: flex;
  justify-content:space-between;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid gray;
  line-height: 0px;
  padding: 10px 30px 10px 30px;
}
.order-item > img {
  width: 100px;
}
.order-item > p:nth-child(2){
  width: 200px;
}
.order-item > p:nth-child(3){
  width: 100px;
}
.order-item > p:nth-child(4) {
  width: 50px;
}
.order-item > p:nth-child(5) {
  width: 150px;
  font-size: 15px;
}
.order-item > div:nth-child(6) {
  width: 280px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.order-empty {
  display: flex;
  justify-content: center;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 200px 0px 200px 0px;
}

.user-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.user-info div {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 18px;
}
.user-info >div:nth-child(1) {
  margin-left: 78px;
}
.user-info > div:nth-child(2) {
  margin-right: 20px;
}
.user-info div > input {
  width: 400px;
  height: 38px;
  border-radius: 6px;
  padding: 0px 10px 0px 10px;
}
.user-info div > button {
  width: 80px;
  height: 38px;
  color: white;
  text-align: center;
  line-height: 38px;
  background-color: rgb(43, 101, 208);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.user-pwd-prev {
  width: 700px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  margin: auto;
}
.user-pwd-prev > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 18px;
  margin-right: 80px;
}
.user-pwd-prev > div input {
  width: 360px;
  height: 38px;
  border-radius: 6px;
  padding: 0px 10px 0px 10px;
}
.user-pwd-prev > div:nth-child(1) {
  position: relative;
}
.user-pwd-prev > div:nth-child(1) > button {
  width: 30px;
  font-size: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  border: none;
  background-color: white;
  color: black;
  position: absolute;
  right: 70px;
  cursor: pointer;
}
.user-pwd-prev > div:nth-child(2) > button {
  margin-left: 80px;
}
.user-pwd-prev div > button {
  width: 80px;
  height: 38px;
  color: white;
  text-align: center;
  line-height: 38px;
  background-color: rgb(43, 101, 208);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.user-pwd {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.user-pwd > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 18px;
}
.user-pwd > div input {
  width: 360px;
  height: 38px;
  border-radius: 6px;
  padding: 0px 10px 0px 10px;
}
.user-pwd > div:nth-child(1) {
  margin-right: 80px;
  position: relative;
}
.user-pwd > div:nth-child(1) > button {
  width: 30px;
  font-size: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  border: none;
  background-color: white;
  color: black;
  position: absolute;
  right: 260px;
  cursor: pointer;
}

.user-pwd > div:nth-child(2) {
  margin-right: 66px;
  position: relative;
}
.user-pwd > div:nth-child(2) > button {
  width: 30px;
  font-size: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  border: none;
  background-color: white;
  color: black;
  position: absolute;
  right: 274px;
  cursor: pointer;
}
.user-pwd div > button {
  width: 80px;
  height: 38px;
  color: white;
  text-align: center;
  line-height: 38px;
  background-color: rgb(43, 101, 208);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#pageUp-btn {
  width: 50px;
  height: 50px;
  right: 100px;
  bottom: 100px;
  color: white;
  background-color: rgb(43, 101, 208);
  border: none;
  border-radius: 50px;
  position: fixed;
  z-index: 1200;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#pageUp-btn.show {
  display: block;
}

#pageUp-btn:hover {
  scale: 1.1;
  transition: transform 0.3s ease-in-out;
}